#!/bin/bash

# 点の要素数が小さいと、ランダムにグラフを生成した場合に辺の数のばらつきが無視できなくなり、実行時間のブレが大きくなる
# そのため、あらかじめグラフを生成した上で辺の数が揃うように入力データを編集する
gcc -o randgen randgen.c -O0 # no optimization
for num in {0..9}; do # for の後に続く変数名には $ をつけない
    for v in {5..15}; do
        # 小数演算を行うためのbcコマンド
        v_sq=$((v*v))
        p=`echo "scale=3; 25/$v_sq" | bc | xargs printf "%.3f\n"`
        ./randgen $v $v $p > rand$v-${num}.txt
    done
done


# 点の数と辺の数のペア、辺が存在する確率

# 5*2, 25     1.000
# 6*2, 25     0.694
# 7*2, 25     0.510
# 8*2, 25     0.391
# 9*2, 25     0.309
# 10*2, 25    0.250
# 11*2, 25    0.207
# 12*2, 25    0.174
# 13*2, 25    0.148
# 14*2, 25    0.128
# 15*2, 25    0.111