#!/bin/bash

# 点の要素数が小さいと、ランダムにグラフを生成した場合に辺の数のばらつきが無視できなくなり、実行時間のブレが大きくなる
# そのため、あらかじめグラフを生成した上で辺の数が揃うように入力データを編集する
gcc -o randgen randgen.c -O2
for num in {0..9}; do # for の後に続く変数名には $ をつけない
    for e in {10..13}; do
        # 小数演算を行うためのbcコマンド
        p=`echo "scale=3; $e/100" | bc | xargs printf "%.3f\n"`
        ./randgen 10 10 $p > rand-e$e-${num}.txt
    done
done


# 辺の本数を変化させる、点の数は10で固定
# 14 : 0.14
# 15 : 0.15
# 16 : 0.16
# ...
# 28 : 0.28